MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=004F8DAA
eax=680A220C ebx=6857029C ecx=0065231C edx=000000BC esi=00000000 edi=685700D4
ebp=0028FE9C esp=0028FE78 program=C:\Users\Martijn\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\expr.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE9C  004F8DAA  (685700D4, 000000BC, 00000003, 004F44EA)
0028FEEC  004F466B  (00000000, 00000000, 0028FF2C, 0040C1AC)
0028FF0C  004F4C5F  (00401A40, 00000000, 598D81FA, FFFFF802)
0028FF2C  004F4C98  (00000000, 00000000, 5990FD6C, FFFFF802)
0028FF5C  0040C0BC  (00401A40, FFFFE000, 51C4C0D9, FFFFD001)
0028FF8C  0040103D  (7FFDE000, 0028FFDC, 7726A8CB, 7FFDE000)
0028FF98  7648919F  (7FFDE000, 9FCA73A9, 00000000, 00000000)
0028FFDC  7726A8CB  (FFFFFFFF, 7725F69A, 00000000, 00000000)
0028FFEC  7726A8A1  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace