<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOSH</Machine>
    <WindowsUser>Martijn</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6830ebbe-cca2-46a5-a2f5-fb6a8f9044c6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\x86\Debug\Followshows.exe">
      <PackagePath>Followshows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\packages\Facebook.6.6.0\lib\wpa81\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Libraries\HtmlAgilityPack.1.4.6\2\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\appbar.undo.png">
      <PackagePath>Assets\appbar.undo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\forward.png">
      <PackagePath>Assets\forward.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\basicQueueItem.bmp">
      <PackagePath>Assets\basicQueueItem.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\x86\Debug\ShowPage.xbf">
      <PackagePath>ShowPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\x86\Debug\LandingPage.xbf">
      <PackagePath>LandingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\x86\Debug\Followshows.xr.xml">
      <PackagePath>Followshows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
