<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOSH</Machine>
    <WindowsUser>Martijn</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6830ebbe-cca2-46a5-a2f5-fb6a8f9044c6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\Debug\Followshows.exe">
      <PackagePath>Followshows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Libraries\HtmlAgilityPack.1.4.6\2\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\packages\Newtonsoft.Json.6.0.3\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\appbar.arrow.right.png">
      <PackagePath>Assets\appbar.arrow.right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\appbar.refresh.png">
      <PackagePath>Assets\appbar.refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\appbar.star.png">
      <PackagePath>Assets\appbar.star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\appbar.undo.png">
      <PackagePath>Assets\appbar.undo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\basicQueueItem.png">
      <PackagePath>Assets\basicQueueItem.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows-Logo-Vector.png">
      <PackagePath>Assets\Followshows-Logo-Vector.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\largelogo.scale-100.png">
      <PackagePath>Assets\Followshows\largelogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\largelogo.scale-140.png">
      <PackagePath>Assets\Followshows\largelogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\largelogo.scale-180.png">
      <PackagePath>Assets\Followshows\largelogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\largelogo.scale-80.png">
      <PackagePath>Assets\Followshows\largelogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\logo.scale-100.png">
      <PackagePath>Assets\Followshows\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\logo.scale-140.png">
      <PackagePath>Assets\Followshows\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\logo.scale-180.png">
      <PackagePath>Assets\Followshows\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\logo.scale-240.png">
      <PackagePath>Assets\Followshows\logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\logo.scale-80.png">
      <PackagePath>Assets\Followshows\logo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\phonesplashscreen.scale-100.png">
      <PackagePath>Assets\Followshows\phonesplashscreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\phonesplashscreen.scale-140.png">
      <PackagePath>Assets\Followshows\phonesplashscreen.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\phonesplashscreen.scale-240.png">
      <PackagePath>Assets\Followshows\phonesplashscreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\smalllogo.scale-100.png">
      <PackagePath>Assets\Followshows\smalllogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\smalllogo.scale-140.png">
      <PackagePath>Assets\Followshows\smalllogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\smalllogo.scale-180.png">
      <PackagePath>Assets\Followshows\smalllogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\smalllogo.scale-240.png">
      <PackagePath>Assets\Followshows\smalllogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\smalllogo.scale-80.png">
      <PackagePath>Assets\Followshows\smalllogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\smalltilelogo.scale-100.png">
      <PackagePath>Assets\Followshows\smalltilelogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\smalltilelogo.scale-140.png">
      <PackagePath>Assets\Followshows\smalltilelogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\smalltilelogo.scale-180.png">
      <PackagePath>Assets\Followshows\smalltilelogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\smalltilelogo.scale-80.png">
      <PackagePath>Assets\Followshows\smalltilelogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\splashscreen.scale-100.png">
      <PackagePath>Assets\Followshows\splashscreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\splashscreen.scale-140.png">
      <PackagePath>Assets\Followshows\splashscreen.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\splashscreen.scale-180.png">
      <PackagePath>Assets\Followshows\splashscreen.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\square44x44logo.scale-100.png">
      <PackagePath>Assets\Followshows\square44x44logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\square44x44logo.scale-140.png">
      <PackagePath>Assets\Followshows\square44x44logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\square44x44logo.scale-240.png">
      <PackagePath>Assets\Followshows\square44x44logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\square71x71logo.scale-100.png">
      <PackagePath>Assets\Followshows\square71x71logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\square71x71logo.scale-140.png">
      <PackagePath>Assets\Followshows\square71x71logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\square71x71logo.scale-240.png">
      <PackagePath>Assets\Followshows\square71x71logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\storelogo.scale-100.png">
      <PackagePath>Assets\Followshows\storelogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\storelogo.scale-140.png">
      <PackagePath>Assets\Followshows\storelogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\storelogo.scale-180.png">
      <PackagePath>Assets\Followshows\storelogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\storelogo.scale-240.png">
      <PackagePath>Assets\Followshows\storelogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\widelogo.scale-100.png">
      <PackagePath>Assets\Followshows\widelogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\widelogo.scale-140.png">
      <PackagePath>Assets\Followshows\widelogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\widelogo.scale-180.png">
      <PackagePath>Assets\Followshows\widelogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\widelogo.scale-240.png">
      <PackagePath>Assets\Followshows\widelogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Followshows\widelogo.scale-80.png">
      <PackagePath>Assets\Followshows\widelogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\forward.png">
      <PackagePath>Assets\forward.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\largelogo.scale-100.png">
      <PackagePath>Assets\largelogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\largelogo.scale-140.png">
      <PackagePath>Assets\largelogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\largelogo.scale-180.png">
      <PackagePath>Assets\largelogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\largelogo.scale-80.png">
      <PackagePath>Assets\largelogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\logo.scale-140.png">
      <PackagePath>Assets\logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\logo.scale-180.png">
      <PackagePath>Assets\logo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\logo.scale-80.png">
      <PackagePath>Assets\logo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Picture1.png">
      <PackagePath>Assets\Picture1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\refresh.png">
      <PackagePath>Assets\refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\Debug\Search.xbf">
      <PackagePath>Search.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\Debug\ShowPage.xbf">
      <PackagePath>ShowPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\Debug\LandingPage.xbf">
      <PackagePath>LandingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\Debug\Followshows.xr.xml">
      <PackagePath>Followshows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martijn\Documents\Voor\VoorPDMW\Visual Studio 2013\Projects\Followshows\Followshows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
